
body {
  font-size: 1em;
  width: 100%;
  max-width: 780px;
  min-width: 580px;
  position: relative;
  overflow-y: auto;
  margin: 20px;

}

@media (min-width: 120px) and (max-width: 480px) {

  
  .widget-container {
    font-size: 4vw;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: stretch;
    flex-wrap: wrap;
    flex-direction: column;
  }


.widget-container {

    position: absolute;
    left: 0px;
    right: 0px;
    text-align: center;
    font-size: 0.9rem;
    font-weight: 600;
  }

}


@media only screen and (max-width: 320px) {


  body {
    font-size: 1em;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    position: relative;
    overflow-y: auto;
    margin: 20px;

  }

  .widget-container {
    /* width: 60%;
    max-width: 600px;
    min-width: 500px; */
    height: auto;
    width: 90%;
    margin-top: 10%;
    display: block;
    position: relative;

  }

  .items {
    display: flex;
    flex-flow: column nowrap;
  }
}

/* @media only screen and (max-width: 1227px) and (min-width: 477px)  {

} */


.item-wrapper {
  /* width: 31.33%; */
  /* width: calc(100% / 3 - 10px);
  max-width: 249.89px;
  min-width: 175px;
  position: relative;
  display: inline-flex;
  flex-direction: row; */
}


/* .item-container {
margin: 0 0 2% 0;
margin-left: 2%;
position: relative;
width: 100%;
margin-bottom: 10px;
margin-left: 6.71875px;
}

.item-container > .image-wrapper {
height: 50%;
width: 100%;
max-height: 209px;
position: relative;
}

.thumbnail {
height: 91%;
}

.item-title-wrapper {
width: 100%;
height: 72px;
margin-top: 5px;
} */

/* @media only screen and (max-width: 1227px) and (min-width: 477px)  */
/* @media only screen and (min-width: 800px) { */

.widget-container {
  /* width: 60%;
  max-width: 600px;
  min-width: 500px; */
  height: auto;
  width: 90%;
  margin-top: 10%;
  display: block;
  position: relative;

}



.items {
  border-top: 2px solid gray;
  width: 100%;
  height: auto;
  display: block;
  position: relative;
}

.item-wrapper {
  /* width: calc(100%/3 - 5px); */
  width: 31%;
  min-width: 180px;
  max-width: 235px;
  /* max-width: 350px; */
  margin: 5px;
  cursor: pointer;
  flex: 0 1 auto;
  position: relative;
  display: inline-flex;
  flex-flow: column wrap;


}

.item-container {
  flex: 1 1 auto;
}

.item-container > .image-wrapper {

  width: 100%;
  position: relative;
}

.item-container > .image-wrapper > .thumbnail {
  width: 100%;
  display: block;
}

.item-title-wrapper {
  font-size: 75%;
}


.item-bottom-branding {
  font-size: 50%;
  font-weight: bold;
  color: gray;

}
